<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>RAG学习（三） | 我的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="参考整理源自https:&#x2F;&#x2F;github.com&#x2F;datawhalechina&#x2F;all-in-rag 一、向量嵌入向量嵌入（Embedding）是一种将真实世界中复杂、高维的数据对象（如文本、图像、音频、视频等）转换为数学上易于处理的、低维、稠密的连续数值向量的技术。 Embedding 的真正意义在于，它产生的向量不是随机数值的堆砌，而是对数据语义的数学编码。  核心原则：在 Embedding">
<meta property="og:type" content="article">
<meta property="og:title" content="RAG学习（三）">
<meta property="og:url" content="http://fyyy124.github.io/2026/04/22/RAG%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%89%EF%BC%89/index.html">
<meta property="og:site_name" content="我的个人博客">
<meta property="og:description" content="参考整理源自https:&#x2F;&#x2F;github.com&#x2F;datawhalechina&#x2F;all-in-rag 一、向量嵌入向量嵌入（Embedding）是一种将真实世界中复杂、高维的数据对象（如文本、图像、音频、视频等）转换为数学上易于处理的、低维、稠密的连续数值向量的技术。 Embedding 的真正意义在于，它产生的向量不是随机数值的堆砌，而是对数据语义的数学编码。  核心原则：在 Embedding">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-22T12:03:19.000Z">
<meta property="article:modified_time" content="2026-04-22T12:03:50.034Z">
<meta property="article:author" content="Yang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="我的个人博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">我的个人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://fyyy124.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-RAG学习（三）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/04/22/RAG%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%89%EF%BC%89/" class="article-date">
  <time class="dt-published" datetime="2026-04-22T12:03:19.000Z" itemprop="datePublished">2026-04-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      RAG学习（三）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>参考整理源自<a target="_blank" rel="noopener" href="https://github.com/datawhalechina/all-in-rag">https://github.com/datawhalechina/all-in-rag</a></p>
<h2 id="一、向量嵌入"><a href="#一、向量嵌入" class="headerlink" title="一、向量嵌入"></a>一、向量嵌入</h2><p>向量嵌入（Embedding）是一种将真实世界中复杂、高维的数据对象（如文本、图像、音频、视频等）转换为数学上易于处理的、低维、稠密的连续数值向量的技术。</p>
<p>Embedding 的真正意义在于，它产生的向量不是随机数值的堆砌，而是对数据语义的数学编码。</p>
<ol>
<li>核心原则：在 Embedding 构建的向量空间中，语义上相似的对象，其对应的向量在空间中的距离会更近；而语义上不相关的对象，它们的向量距离会更远。</li>
<li>关键度量：我们通常使用以下数学方法来衡量向量间的“距离”或“相似度”：<ol>
<li>余弦相似度 (Cosine Similarity) ：计算两个向量夹角的余弦值。值越接近 1，代表方向越一致，语义越相似。这是最常用的度量方式。</li>
<li>点积 (Dot Product) ：计算两个向量的乘积和。在向量归一化后，点积等价于余弦相似度。</li>
<li>欧氏距离 (Euclidean Distance) ：计算两个向量在空间中的直线距离。距离越小，语义越相似。</li>
</ol>
</li>
</ol>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h2 id="二、多模态嵌入"><a href="#二、多模态嵌入" class="headerlink" title="二、多模态嵌入"></a>二、多模态嵌入</h2><p>目的是将不同类型的数据（如图像和文本）映射到同一个共享的向量空间。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">from</span> visual_bge.visual_bge.modeling <span class="keyword">import</span> Visualized_BGE</span><br><span class="line"></span><br><span class="line">model = Visualized_BGE(model_name_bge=<span class="string">&quot;BAAI/bge-base-en-v1.5&quot;</span>,</span><br><span class="line">                      model_weight=<span class="string">&quot;../../models/bge/Visualized_base_en_v1.5.pth&quot;</span>)</span><br><span class="line">model.<span class="built_in">eval</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> torch.no_grad():</span><br><span class="line">    text_emb = model.encode(text=<span class="string">&quot;datawhale开源组织的logo&quot;</span>)</span><br><span class="line">    img_emb_1 = model.encode(image=<span class="string">&quot;../../data/C3/imgs/datawhale01.png&quot;</span>)</span><br><span class="line">    multi_emb_1 = model.encode(image=<span class="string">&quot;../../data/C3/imgs/datawhale01.png&quot;</span>, text=<span class="string">&quot;datawhale开源组织的logo&quot;</span>)</span><br><span class="line">    img_emb_2 = model.encode(image=<span class="string">&quot;../../data/C3/imgs/datawhale02.png&quot;</span>)</span><br><span class="line">    multi_emb_2 = model.encode(image=<span class="string">&quot;../../data/C3/imgs/datawhale02.png&quot;</span>, text=<span class="string">&quot;datawhale开源组织的logo&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算相似度   实际是测算距离</span></span><br><span class="line">sim_1 = img_emb_1 @ img_emb_2.T</span><br><span class="line">sim_2 = img_emb_1 @ multi_emb_1.T</span><br><span class="line">sim_3 = text_emb @ multi_emb_1.T</span><br><span class="line">sim_4 = multi_emb_1 @ multi_emb_2.T</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;=== 相似度计算结果 ===&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;纯图像 vs 纯图像: <span class="subst">&#123;sim_1&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;图文结合1 vs 纯图像: <span class="subst">&#123;sim_2&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;图文结合1 vs 纯文本: <span class="subst">&#123;sim_3&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;图文结合1 vs 图文结合2: <span class="subst">&#123;sim_4&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 向量信息分析</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n=== 嵌入向量信息 ===&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;多模态向量维度: <span class="subst">&#123;multi_emb_1.shape&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;图像向量维度: <span class="subst">&#123;img_emb_1.shape&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;多模态向量示例 (前10个元素): <span class="subst">&#123;multi_emb_1[<span class="number">0</span>][:<span class="number">10</span>]&#125;</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;图像向量示例 (前10个元素):   <span class="subst">&#123;img_emb_1[<span class="number">0</span>][:<span class="number">10</span>]&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><code>Visualized_BGE</code> 是通过将图像token嵌入集成到BGE文本嵌入框架中构建的通用多模态嵌入模型，具备处理超越纯文本的多模态数据的灵活性。</p>
<ul>
<li><code>**model_name_bge**</code>：指定模型的基础文本底座。</li>
<li><code>**model_weight**</code>：这是加载视觉多模态部分的特定权重文件。</li>
</ul>
<p>多模态编码能力: Visual BGE提供了编码多模态数据的多样性，支持纯文本、纯图像或图文组合的格式：</p>
<ul>
<li>纯文本编码: 保持原始BGE模型的强大文本嵌入能力。</li>
<li>纯图像编码: 使用基于EVA-CLIP的视觉编码器处理图像。</li>
<li>图文联合编码: 将图像和文本特征融合到统一的向量空间。</li>
</ul>
<h3 id="练习："><a href="#练习：" class="headerlink" title="练习："></a>练习：</h3><p>尝试将代码中的部分文本替换，</p>
<ol>
<li>datawhale的logo替换成blue whale     结果：图文结合1与纯文本的相似度降为0.5510</li>
<li>替换成blue                                           结果：相似度进一步降低至0.4302</li>
</ol>
<h2 id="三、向量数据库"><a href="#三、向量数据库" class="headerlink" title="三、向量数据库"></a>三、向量数据库</h2><p>向量数据库通常采用四层架构，通过存储层、索引层、查询层和服务层的协同工作来实现高效相似性搜索，其中存储层负责存储向量数据和元数据，优化存储效率并支持分布式存储；索引层维护索引算法（HNSW、LSH、PQ等），负责索引的创建与优化，并支持索引调整；查询层处理查询请求，支持混合查询并实现查询优化；服务层管理客户端连接，提供监控和日志能力，并实现安全管理。</p>
<p>主要技术手段包括：</p>
<ul>
<li>基于树的方法：如 Annoy 使用的随机投影树，通过树形结构实现对数复杂度的搜索</li>
<li>基于哈希的方法：如 LSH（局部敏感哈希），通过哈希函数将相似向量映射到同一“桶”</li>
<li>基于图的方法：如 HNSW（分层可导航小世界图），通过多层邻近图结构实现快速搜索</li>
<li>基于量化的方法：如 Faiss 的 IVF 和 PQ，通过聚类和量化压缩向量</li>
</ul>
<p>下面的代码演示了使用 LangChain 和 FAISS 完成一个完整的“创建 -&gt; 保存 -&gt; 加载 -&gt; 查询”流程。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain_community.vectorstores <span class="keyword">import</span> FAISS</span><br><span class="line"><span class="keyword">from</span> langchain_community.embeddings <span class="keyword">import</span> HuggingFaceEmbeddings</span><br><span class="line"><span class="keyword">from</span> langchain_core.documents <span class="keyword">import</span> Document</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 示例文本和嵌入模型</span></span><br><span class="line">texts = [</span><br><span class="line">    <span class="string">&quot;张三是法外狂徒&quot;</span>,</span><br><span class="line">    <span class="string">&quot;FAISS是一个用于高效相似性搜索和密集向量聚类的库。&quot;</span>,</span><br><span class="line">    <span class="string">&quot;LangChain是一个用于开发由语言模型驱动的应用程序的框架。&quot;</span></span><br><span class="line">]</span><br><span class="line">docs = [Document(page_content=t) <span class="keyword">for</span> t <span class="keyword">in</span> texts]</span><br><span class="line">embeddings = HuggingFaceEmbeddings(model_name=<span class="string">&quot;BAAI/bge-small-zh-v1.5&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 创建向量存储并保存到本地</span></span><br><span class="line">vectorstore = FAISS.from_documents(docs, embeddings)</span><br><span class="line"></span><br><span class="line">local_faiss_path = <span class="string">&quot;./faiss_index_store&quot;</span></span><br><span class="line">vectorstore.save_local(local_faiss_path)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;FAISS index has been saved to <span class="subst">&#123;local_faiss_path&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 加载索引并执行查询</span></span><br><span class="line"><span class="comment"># 加载时需指定相同的嵌入模型，并允许反序列化</span></span><br><span class="line">loaded_vectorstore = FAISS.load_local(</span><br><span class="line">    local_faiss_path,</span><br><span class="line">    embeddings,</span><br><span class="line">    allow_dangerous_deserialization=<span class="literal">True</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行相似性搜索</span></span><br><span class="line">query = <span class="string">&quot;FAISS是做什么的？&quot;</span></span><br><span class="line">results = loaded_vectorstore.similarity_search(query, k=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;\n查询: &#x27;<span class="subst">&#123;query&#125;</span>&#x27;&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;相似度最高的文档:&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> doc <span class="keyword">in</span> results:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;- <span class="subst">&#123;doc.page_content&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="练习：-1"><a href="#练习：-1" class="headerlink" title="练习："></a>练习：</h3><p>新建一个代码文件实现对LlamaIndex存储数据的加载和相似性搜索。</p>
<p>具体步骤：1、指定嵌入模型  2、加载数据，恢复索引 3、加载索引，相似性搜索，执行查询</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> llama_index.core <span class="keyword">import</span> StorageContext, load_index_from_storage, Settings</span><br><span class="line"><span class="keyword">from</span> llama_index.embeddings.huggingface <span class="keyword">import</span> HuggingFaceEmbedding</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 配置全局嵌入模型 </span></span><br><span class="line">Settings.embed_model = HuggingFaceEmbedding(<span class="string">&quot;BAAI/bge-small-zh-v1.5&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 指定之前保存数据的文件夹路径</span></span><br><span class="line">persist_path = <span class="string">&quot;./llamaindex_index_store&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 加载存储上下文 并从中恢复索引</span></span><br><span class="line"><span class="comment"># 注意：这里需要确保上面从 llama_index.core 导入了 StorageContext 和 load_index_from_storage</span></span><br><span class="line">storage_context = StorageContext.from_defaults(persist_dir=persist_path)</span><br><span class="line">loaded_index = load_index_from_storage(storage_context)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 加载索引并执行查询 (LlamaIndex 的专属写法)</span></span><br><span class="line"><span class="comment"># 把加载好的索引变成一个“检索器”，similarity_top_k=1 相当于原来的 k=1</span></span><br><span class="line">retriever = loaded_index.as_retriever(similarity_top_k=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行相似性搜索</span></span><br><span class="line">query = <span class="string">&quot;LlamaIndex是做什么用的？&quot;</span> </span><br><span class="line">results = retriever.retrieve(query)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;\n查询: &#x27;<span class="subst">&#123;query&#125;</span>&#x27;&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot; 相似度最高的文档:&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># LlamaIndex 返回的是 node 对象，文本存在 node.text 里，而不是 page_content</span></span><br><span class="line"><span class="keyword">for</span> node <span class="keyword">in</span> results:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;- 内容: <span class="subst">&#123;node.text&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;  相似度得分: <span class="subst">&#123;node.score:<span class="number">.4</span>f&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="四、Milvus介绍及多模态检索实践"><a href="#四、Milvus介绍及多模态检索实践" class="headerlink" title="四、Milvus介绍及多模态检索实践"></a>四、Milvus介绍及多模态检索实践</h2><p>Milvus检索的核心功能：近似最近邻（ANN）检索</p>
<p>具体过程见all-in-rag代码文档</p>
<h2 id="五、索引优化"><a href="#五、索引优化" class="headerlink" title="五、索引优化"></a>五、索引优化</h2><h3 id="1、上下文扩展"><a href="#1、上下文扩展" class="headerlink" title="1、上下文扩展"></a>1、上下文扩展</h3><p>LlamaIndex 提出了一种实用的索引策略——句子窗口检索。该技术巧妙地结合了两种方法的优点：它在检索时聚焦于高度精确的单个句子，在送入LLM生成答案前，又智能地将上下文扩展回一个更宽的“窗口”，从而同时保证检索的准确性和生成的质量。</p>
<p>其工作流程如下：</p>
<pre><code>1. 索引阶段：在构建索引时，文档被分割成单个句子。每个句子都作为一个独立的“节点（Node）”存入向量数据库。同时，每个句子节点都会在元数据（metadata）中存储其上下文窗口，即该句子原文中的前N个和后N个句子。这个窗口内的文本不会被索引，仅仅是作为元数据存储。
2. 检索阶段：当用户发起查询时，系统会在所有单一句子节点上执行相似度搜索。因为句子是表达完整语义的最小单位，所以这种方式可以非常精确地定位到与用户问题最相关的核心信息。
3. 后处理阶段：在检索到最相关的句子节点后，系统会使用一个名为 `MetadataReplacementPostProcessor` 的后处理模块。该模块会读取到检索到的句子节点的元数据，并用元数据中存储的完整上下文窗口来替换节点中原来的单一句子内容。
4. 生成阶段：最后，这些被替换了内容的、包含丰富上下文的节点被传递给LLM，用于生成最终的答案。
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> llama_index.core.node_parser <span class="keyword">import</span> SentenceWindowNodeParser, SentenceSplitter</span><br><span class="line"><span class="keyword">from</span> llama_index.core <span class="keyword">import</span> VectorStoreIndex, SimpleDirectoryReader, Settings</span><br><span class="line"><span class="keyword">from</span> llama_index.llms.deepseek <span class="keyword">import</span> DeepSeek</span><br><span class="line"><span class="keyword">from</span> llama_index.embeddings.huggingface <span class="keyword">import</span> HuggingFaceEmbedding</span><br><span class="line"><span class="keyword">from</span> llama_index.core.postprocessor <span class="keyword">import</span> MetadataReplacementPostProcessor</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 配置模型</span></span><br><span class="line">Settings.llm = DeepSeek(model=<span class="string">&quot;deepseek-chat&quot;</span>, temperature=<span class="number">0.1</span>, api_key=os.getenv(<span class="string">&quot;DEEPSEEK_API_KEY&quot;</span>))</span><br><span class="line">Settings.embed_model = HuggingFaceEmbedding(model_name=<span class="string">&quot;BAAI/bge-small-en&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 加载文档</span></span><br><span class="line">documents = SimpleDirectoryReader(</span><br><span class="line">    input_files=[<span class="string">&quot;../../data/C3/pdf/IPCC_AR6_WGII_Chapter03.pdf&quot;</span>]</span><br><span class="line">).load_data()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 创建节点与构建索引</span></span><br><span class="line"><span class="comment"># 3.1 句子窗口索引</span></span><br><span class="line">node_parser = SentenceWindowNodeParser.from_defaults(</span><br><span class="line">    window_size=<span class="number">3</span>,</span><br><span class="line">    window_metadata_key=<span class="string">&quot;window&quot;</span>,</span><br><span class="line">    original_text_metadata_key=<span class="string">&quot;original_text&quot;</span>,</span><br><span class="line">)</span><br><span class="line">sentence_nodes = node_parser.get_nodes_from_documents(documents)</span><br><span class="line">sentence_index = VectorStoreIndex(sentence_nodes)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3.2 常规分块索引 (基准)</span></span><br><span class="line">base_parser = SentenceSplitter(chunk_size=<span class="number">512</span>)</span><br><span class="line">base_nodes = base_parser.get_nodes_from_documents(documents)</span><br><span class="line">base_index = VectorStoreIndex(base_nodes)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 构建查询引擎</span></span><br><span class="line">sentence_query_engine = sentence_index.as_query_engine(</span><br><span class="line">    similarity_top_k=<span class="number">2</span>,</span><br><span class="line">    node_postprocessors=[</span><br><span class="line">        MetadataReplacementPostProcessor(target_metadata_key=<span class="string">&quot;window&quot;</span>)</span><br><span class="line">    ],</span><br><span class="line">)</span><br><span class="line">base_query_engine = base_index.as_query_engine(similarity_top_k=<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 执行查询并对比结果</span></span><br><span class="line">query = <span class="string">&quot;What are the concerns surrounding the AMOC?&quot;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;查询: <span class="subst">&#123;query&#125;</span>\n&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;--- 句子窗口检索结果 ---&quot;</span>)</span><br><span class="line">window_response = sentence_query_engine.query(query)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;回答: <span class="subst">&#123;window_response&#125;</span>\n&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;--- 常规检索结果 ---&quot;</span>)</span><br><span class="line">base_response = base_query_engine.query(query)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;回答: <span class="subst">&#123;base_response&#125;</span>\n&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>（1）构建句子窗口索引：这一步利用了 <code>SentenceWindowNodeParser</code>。它将文档解析为以单个句子为单位的 <code>Node</code>，同时将包含上下文的“窗口”文本（默认为前后各3个句子）存储在每个 <code>Node</code> 的元数据中。这一步是实现“为检索精确性而索引小块”思想的关键。</p>
<p>（2）构建查询引擎与后处理：查询引擎的构建是实现“为生成质量而扩展上下文”的关键。</p>
<ul>
<li>在创建 <code>sentence_query_engine</code> 时，配置中加入了一个重要的后处理器 <code>MetadataReplacementPostProcessor</code>。</li>
<li>它的作用是：当检索器根据用户查询找到最相关的节点（也就是单个句子）后，这个后处理器会立即介入。</li>
<li>它会从该节点的元数据中读取出预先存储的完整“窗口”文本，并用它替换掉节点中原来的单个句子内容。</li>
<li>这样，最终传递给大语言模型的就不再是孤立的句子，而是包含丰富上下文的完整文本段落，从而确保了生成答案的质量和连贯性。</li>
</ul>
<h3 id="2、结构化索引"><a href="#2、结构化索引" class="headerlink" title="2、结构化索引"></a>2、结构化索引</h3><p>原理是在索引文本块的同时，为其附加结构化的元数据（Metadata）。这些元数据可以是任何有助于筛选和定位信息的标签。</p>
<p>基于多表格的递归检索</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> dotenv <span class="keyword">import</span> load_dotenv</span><br><span class="line"><span class="keyword">from</span> llama_index.core <span class="keyword">import</span> VectorStoreIndex, Document, Settings</span><br><span class="line"><span class="keyword">from</span> llama_index.core.retrievers <span class="keyword">import</span> VectorIndexRetriever</span><br><span class="line"><span class="keyword">from</span> llama_index.core.query_engine <span class="keyword">import</span> RetrieverQueryEngine</span><br><span class="line"><span class="keyword">from</span> llama_index.core.vector_stores <span class="keyword">import</span> MetadataFilters, ExactMatchFilter</span><br><span class="line"><span class="keyword">from</span> llama_index.llms.deepseek <span class="keyword">import</span> DeepSeek</span><br><span class="line"><span class="keyword">from</span> llama_index.embeddings.huggingface <span class="keyword">import</span> HuggingFaceEmbedding</span><br><span class="line"></span><br><span class="line">load_dotenv()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置模型</span></span><br><span class="line">Settings.llm = DeepSeek(model=<span class="string">&quot;deepseek-chat&quot;</span>, api_key=os.getenv(<span class="string">&quot;DEEPSEEK_API_KEY&quot;</span>))</span><br><span class="line">Settings.embed_model = HuggingFaceEmbedding(model_name=<span class="string">&quot;BAAI/bge-small-zh-v1.5&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 加载和预处理数据</span></span><br><span class="line">excel_file = <span class="string">&#x27;../../data/C3/excel/movie.xlsx&#x27;</span></span><br><span class="line">xls = pd.ExcelFile(excel_file)</span><br><span class="line"></span><br><span class="line">summary_docs = []</span><br><span class="line">content_docs = []</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;开始加载和处理Excel文件...&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> sheet_name <span class="keyword">in</span> xls.sheet_names:</span><br><span class="line">    df = pd.read_excel(xls, sheet_name=sheet_name)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 数据清洗</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">&#x27;评分人数&#x27;</span> <span class="keyword">in</span> df.columns:</span><br><span class="line">        df[<span class="string">&#x27;评分人数&#x27;</span>] = df[<span class="string">&#x27;评分人数&#x27;</span>].astype(<span class="built_in">str</span>).<span class="built_in">str</span>.replace(<span class="string">&#x27;人评价&#x27;</span>, <span class="string">&#x27;&#x27;</span>).<span class="built_in">str</span>.strip()</span><br><span class="line">        df[<span class="string">&#x27;评分人数&#x27;</span>] = pd.to_numeric(df[<span class="string">&#x27;评分人数&#x27;</span>], errors=<span class="string">&#x27;coerce&#x27;</span>).fillna(<span class="number">0</span>).astype(<span class="built_in">int</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 创建摘要文档 (用于路由)</span></span><br><span class="line">    year = sheet_name.replace(<span class="string">&#x27;年份_&#x27;</span>, <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    summary_text = <span class="string">f&quot;这个表格包含了年份为 <span class="subst">&#123;year&#125;</span> 的电影信息，包括电影名称、导演、评分、评分人数等。&quot;</span></span><br><span class="line">    summary_doc = Document(</span><br><span class="line">        text=summary_text,</span><br><span class="line">        metadata=&#123;<span class="string">&quot;sheet_name&quot;</span>: sheet_name&#125;</span><br><span class="line">    )</span><br><span class="line">    summary_docs.append(summary_doc)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 创建内容文档 (用于最终问答)</span></span><br><span class="line">    content_text = df.to_string(index=<span class="literal">False</span>)</span><br><span class="line">    content_doc = Document(</span><br><span class="line">        text=content_text,</span><br><span class="line">        metadata=&#123;<span class="string">&quot;sheet_name&quot;</span>: sheet_name&#125;</span><br><span class="line">    )</span><br><span class="line">    content_docs.append(content_doc)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;数据加载和处理完成。\n&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 构建向量索引</span></span><br><span class="line"><span class="comment"># 使用默认的内存SimpleVectorStore，它支持元数据过滤</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.1 为摘要创建索引</span></span><br><span class="line">summary_index = VectorStoreIndex(summary_docs)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.2 为内容创建索引</span></span><br><span class="line">content_index = VectorStoreIndex(content_docs)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;摘要索引和内容索引构建完成。\n&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 定义两步式查询逻辑</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">query_safe_recursive</span>(<span class="params">query_str</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;--- 开始执行查询 ---&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;查询: <span class="subst">&#123;query_str&#125;</span>&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 第一步：路由 - 在摘要索引中找到最相关的表格</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\n第一步：在摘要索引中进行路由...&quot;</span>)</span><br><span class="line">    summary_retriever = VectorIndexRetriever(index=summary_index, similarity_top_k=<span class="number">1</span>)</span><br><span class="line">    retrieved_nodes = summary_retriever.retrieve(query_str)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> retrieved_nodes:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;抱歉，未能找到相关的电影年份信息。&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 获取匹配到的工作表名称</span></span><br><span class="line">    matched_sheet_name = retrieved_nodes[<span class="number">0</span>].node.metadata[<span class="string">&#x27;sheet_name&#x27;</span>]</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;路由结果：匹配到工作表 -&gt; <span class="subst">&#123;matched_sheet_name&#125;</span>&quot;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 第二步：检索 - 在内容索引中根据工作表名称过滤并检索具体内容</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\n第二步：在内容索引中检索具体信息...&quot;</span>)</span><br><span class="line">    content_retriever = VectorIndexRetriever(</span><br><span class="line">        index=content_index,</span><br><span class="line">        similarity_top_k=<span class="number">1</span>, <span class="comment"># 通常只返回最匹配的整个表格即可</span></span><br><span class="line">        filters=MetadataFilters(</span><br><span class="line">            filters=[ExactMatchFilter(key=<span class="string">&quot;sheet_name&quot;</span>, value=matched_sheet_name)]</span><br><span class="line">        )</span><br><span class="line">    )</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 创建查询引擎并执行查询</span></span><br><span class="line">    query_engine = RetrieverQueryEngine.from_args(content_retriever)</span><br><span class="line">    response = query_engine.query(query_str)</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;--- 查询执行结束 ---\n&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> response</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 执行查询</span></span><br><span class="line">query = <span class="string">&quot;1994年评分人数最少的电影是哪一部？&quot;</span></span><br><span class="line">response = query_safe_recursive(query)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;最终回答: <span class="subst">&#123;response&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>将路由和检索彻底分离。具体步骤如下：</p>
<p>（1）创建两个独立的向量索引：</p>
<ul>
<li>摘要索引（用于路由）：为每个Excel工作表（例如，“1994年电影数据”）创建一个非常简短的摘要性<code>Document</code>，例如：“此文档包含1994年的电影信息”。然后，用所有这些摘要文档构建一个轻量级的向量索引。这个索引的唯一目的就是充当“路由器”。</li>
<li>内容索引（用于问答）：将每个工作表的实际数据（例如，整个表格）转换为一个大的文本<code>Document</code>，并为其附加一个关键的元数据标签，如 <code>{&quot;sheet_name&quot;: &quot;年份_1994&quot;}</code>。然后，用所有这些包含真实内容的文档构建一个向量索引。<code>text</code> 属性用于精确检索，而其 <code>metadata</code> 中则“隐藏”了用于生成答案的丰富上下文窗口。</li>
</ul>
<p>（2）执行两步查询：</p>
<ul>
<li>第一步：路由。当用户提问（例如，“1994年评分人数最少的电影是哪一部？”）时，首先在“摘要索引”中进行检索。由于问题中的“1994年”与“此文档包含1994年的电影信息”这个摘要高度相关，检索器会快速返回其对应的元数据，告诉系统目标是 <code>年份_1994</code> 这个工作表。</li>
<li>第二步：检索。拿到 <code>年份_1994</code> 这个目标后，系统会在“内容索引”中进行检索，但这次会附加一个元数据过滤器（<code>MetadataFilter</code>），强制要求只在 <code>sheet_name == &quot;年份_1994&quot;</code> 的文档中进行搜索。这样，LLM就能在正确的、经过筛选的数据范围内找到问题的答案。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://fyyy124.github.io/2026/04/22/RAG%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%89%EF%BC%89/" data-id="cuidRBSjhDj1maQTgUm9XuLup" data-title="RAG学习（三）" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/04/22/RAG%EF%BC%88%E4%BA%8C%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">RAG学习（二）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">四月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/04/22/RAG%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%89%EF%BC%89/">RAG学习（三）</a>
          </li>
        
          <li>
            <a href="/2026/04/22/RAG%EF%BC%88%E4%BA%8C%EF%BC%89/">RAG学习（二）</a>
          </li>
        
          <li>
            <a href="/2026/04/16/RAG%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/04/15/LangGraph%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E5%BE%97ReAct%E9%97%AE%E7%AD%94%E6%99%BA%E8%83%BD%E4%BD%93Demo/">LangGraph实现一个简单得ReAct问答智能体Demo</a>
          </li>
        
          <li>
            <a href="/2026/04/15/LangGraph%E5%AD%A6%E4%B9%A0/">LangGraph学习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Yang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>